/*使用伪类消除父元素高斯模糊对子元素的影响*/
// .top::before{
//     content: "";
//     filter: blur(5px);
//     z-index: -1;
//     background: url("https://wx.qlogo.cn/mmopen/vi_32/v5pbqibQpxMlicIxajPKnGCCj6tmocnp76EbxfrS1kn8bxcYMUehzz8xlnQ629icZk7ibNYx9onaIGkNXoOSoR5Z7g/132") no-repeat 0 0;
//     background-size:100vw 50vh;
//     position: absolute;
//     height: 50vh;
//     width: 100vw;
//     top: -8vh;
//     left: 0px;
//     overflow:hidden;
//   }
  
.top{
    // background-color: red;
    height: 35vh;
    width: 100vw;
    // filter: blur(200px);
    position: relative;
    .user_bg{
        width: 100%;
        height: 100%;
        filter: blur(5px);
        z-index: -1;
    }
    .userinfo{
        position: absolute;
        width: 40vw;
        height: 40vw;
        left: 30vw;
        top: 20%;
        // transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        .use_icon{
            border-radius: 50%;
            width: 50%;
            height: 50%; 
        }
        .btn_wrap{
            width: 100%;
            height: 50%; 
            .btn{
                width: 100%;
                height: 80%; 
                padding: 0;
                margin: 0;
                text-align: center;
                font-size: 5vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .username{
            font-size: 35rpx;
            color: white;
            margin-top: 30rpx;
            width: 200%;
            text-align: center;
            height: 50%; 
        }
    }
    
}

.sus_wrap{
    position: relative;
    height: 150rpx;
    .sus{
        width: 90%;
        position: absolute;
        height:95%;
        top: -30rpx;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        border:1rpx solid yellow;
        border-radius: 20rpx ;
        box-shadow: 0 20rpx 20rpx rgba(231, 231, 225, 1);
        /*顶部图片和视频*/
        .sus_t{
            display: flex;
            justify-content: center;
            align-items: center;
            .item{
                margin-top: 20rpx;
                flex: 1;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                .img{
                    font-size: 60rpx;
                }
               .font{
                font-size: 30rpx;
               } 
            }
        }
    }
}

.content_wrap{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
    height: 500rpx;
    navigator{
        width: 90vw;
        height: 100rpx;
        .content_t{
            width: 90vw;
            height: 100rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            .item-l{
                flex: 1;
                height: 90rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 60rpx;
                    height: 60rpx;
                }
            }
            .item-r{
                padding-left: 20rpx;
                flex: 8;
                height: 90rpx;
                text-align: left;
                line-height: 90rpx;
                position: relative;
                image{
                    position: absolute;
                    width: 35rpx;
                    height: 35rpx;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 50rpx;
                }
            }
        }
    }
}