.big_wrap{
    width: 100vw;
    position: relative;
    margin-bottom: 50rpx;
    .btn_wrap{
        height: 120rpx;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        .cancel{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: normal;
            width: 120rpx;
            height: 70rpx;
            font-size: 40rpx;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 5rpx;
            top: 0;
            color: black;
            background-color: white;
        }
        .publish{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: normal;
            width: 120rpx;
            height: 70rpx;
            font-size: 40rpx;
            margin: 0;
            padding: 0;
            position: absolute;
            right: 5rpx;
            top: 0;
        }
       
    }
    .wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .title{
            width: 90%;
            height: 40vw;
        }
        .videoCover{
            margin-top: 30rpx;
            width: 90%;
            height: 40vw;
            position: relative;
            image{
                width: 100%;
                height: 100%;
                border: 1rpx dashed salmon;
            }
            button{
                position: absolute;
                top:-20rpx;
                left: 50%;
                transform: translateX(-50%);
                color:white;
                border-radius: 5rpx;
                border: 1rpx solid greenyellow;
            }
        }
        .chooseVideo{
            margin-top: 30rpx;
            width: 90%;
            height: 40vw;
            position: relative;
            border: 1rpx dashed salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            video{
                width: 98%;
                height: 98%;
            }
            button{
                position: absolute;
                top:-20rpx;
                left: 50%;
                transform: translateX(-50%);
                color:white;
                border-radius: 5rpx;
                border: 1rpx solid greenyellow;
            }
        }
    }
   

}