.main{
    margin-top: 70rpx;
    .main_item{
        border-bottom: 1rpx solid gray;
        padding-bottom: 30rpx;
        margin-bottom: 20rpx;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        .main_head{
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 15vw;
                height: 15vw;
            }
        }
        .content_wrap{
            position: relative;
            flex:4;
            .main_name{
                color: purple;
            }
            .main_title{
               
            }
            .main_content{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                flex-wrap: wrap;
                image{
                    margin-right: 1vw;
                    width: 75vw;
                    height: 30vw;
                    position: relative;
                    image{
                        width: 20vw;
                        height: 20vw;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
            } 
            .bottom{
                margin-top: 30rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .showTime{
                    color:#FFBBFF;
                    font-size: 30rpx;
                }
                .delete{
                    color:purple;
                    font-size: 35rpx;
                    margin-right: 30rpx;
                }
            }
            .more{
                position: absolute;
                right: 2vw;
                top: 2vw;
                width: 10vw;
                height: 10vw;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .more_after{
                position: absolute;
                background-color: #FFBBFF;
                color: white;
                right: 5vw;
                top: 13vw;
                font-size: 3vw;
                text-align: center;
                width: 20vw;
                // opacity: 0;
                .item{
                    border-bottom: 1rpx solid #F5FFFA;
                    line-height: 10vw;
                    height: 10vw;
                }
            }
          
           
        }
    }
    .bottom_line{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

page{
    position: relative;
}
.video_upload{
    height: 15vw;
    width: 15vw;;
    position: fixed;
    bottom: 5vw;
    right:5vw;
    background-color: rgb(238, 206, 27);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text{
        color: white;
        position: absolute;
        left: 0;
        top:-1vw;
        height: 15vw;
        width: 15vw;;
        font-size: 15vw;
        line-height: 15vw;
        text-align: center;

    }
}