.header{
    height: 500rpx;
    background-color: 	#FF00FF;
    // overflow: hidden;
    position: relative;
    .header_title{
        height: 100rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7FFFD4;
        font-size: 60rpx;
    }
    .swiper_area{
        
        position: absolute;
        width: 100vw;
        height: 400rpx;
        bottom: -30rpx;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        swiper{
            width: 90%;
            height: 100%;
            box-shadow: 0px 10px 20rpx pink;
            swiper-item{
                width: 100%;
                height: 100%;
                image{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    cover-image{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
    }
}

.main{
    margin-top: 70rpx;
    .main_item{
        border-bottom: 1rpx solid gray;
        padding-bottom: 30rpx;
        margin-bottom: 20rpx;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        .main_head{
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 15vw;
                height: 15vw;
            }
        }
        .content_wrap{
            position: relative;
            flex:4;
            .main_name{
                color: purple;
            }
            .main_title{
               
            }
            .main_content{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                image{
                    margin-right: 1vw;
                    width: 25vw;
                    height: 25vw;
                }
            }
            .bottom{
                margin-top: 30rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .showTime{
                    color:#FFBBFF;
                    font-size: 30rpx;
                }
                .delete{
                    color:purple;
                    font-size: 35rpx;
                    margin-right: 30rpx;
                }
            }
            .more{
                position: absolute;
                right: 2vw;
                top: 2vw;
                width: 10vw;
                height: 10vw;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .more_after{
                position: absolute;
                background-color: #FFBBFF;
                color: white;
                right: 5vw;
                top: 13vw;
                font-size: 3vw;
                text-align: center;
                width: 20vw;
                opacity: 0;
                .item{
                    border-bottom: 1rpx solid #F5FFFA;
                    line-height: 10vw;
                    height: 10vw;
                }
            }
        }
    }
    .bottom_line{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
page{
    position: relative;
}
.pic_upload{
    height: 15vw;
    width: 15vw;;
    position: fixed;
    bottom: 5vw;
    right:5vw;
    background-color: #7FFFD4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text{
        color: white;
        position: absolute;
        left: 0;
        top:-1vw;
        height: 15vw;
        width: 15vw;;
        font-size: 15vw;
        line-height: 15vw;
        text-align: center;

    }
}