.big_wrap{
    .year{
        font-size: 88rpx;

    }
    .wrap{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        
        .wrap-l{
            flex: 1;
            // height: 100%;
            font-size: 30rpx;
            span{
                font-size: 60rpx;
                font-weight: bolder;
            }
        }
        .content{
            flex: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .conten_item{
                margin-top: 10rpx;
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                .wrap-c{
                    flex: 1;
                    height: 20vw;
                    margin-right:15rpx ;
                    position: relative;
                    image{
                        width: 100%;
                        height: 100%;
                    }
                    .vd{
                        position: absolute;
                        width: 20%;
                        height: 20%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
                .wrap-r{
                    flex: 3;
                    height: 20vw;
                    font-size: 35rpx;
                    font-weight: 400;
                }
            }
        }
    
    }
}