.wrap{
    .item{
        margin-bottom: 180rpx;
        width: 100vw;
        height: 60vw;
        image{
            width: 100%;
            height: 100%;
        }
        .net_link{
            border: 1rpx solid aqua;
            position: relative;
            height: 60rpx;
            text{
                text-overflow:ellipsis;
                width: 80vw;
                overflow: hidden;
                display:-webkit-box;
                -webkit-line-clamp:1;
                -webkit-box-orient:vertical;
                
            }
            .copy{
                text-align: center;
                width: 40vw;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 30rpx;
                background-color: aqua;
                
            }
        }
        .btn_wrap{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid ;
            button{
                margin: 10rpx 30rpx;
                padding: 0;
                line-height: 60rpx;
                border-radius: 10rpx;
                font-size: 30rpx;
                flex:1;
                height: 60rpx;
            }
        }
    }
}