.big_wrap{
    .year{
        font-size: 88rpx;

    }
    .wrap{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        
        .wrap-l{
            flex: 1;
            // height: 100%;
            font-size: 30rpx;
            span{
                font-size: 60rpx;
                font-weight: bolder;
            }
        }
        .content{
            flex: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .conten_item{
                margin-top: 10rpx;
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                .wrap-c{
                    flex: 1;
                    height: 20vw;
                    margin-right:15rpx ;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    image{
                            margin: 1rpx;
                            width: 45%;
                            height: 50%;
                        }
                    // .wrap-c-l{
                    //     margin-right: 1rpx;
                    //     flex: 1;
                    //     height: 100%;
                    //     display: flex;
                    //     justify-content: center;
                    //     align-items: center;
                    //     flex-direction: column;
                    //     image{
                    //         margin: 1rpx;
                    //         flex: 1;
                    //         width: 100%;
                    //     }
                    // }
                    // .wrap-c-r{
                    //     flex: 1;
                    //     height: 100%;
                    //     display: flex;
                    //     justify-content: center;
                    //     align-items: center;
                    //     flex-direction: column;
                    //     image{
                    //         flex: 1;
                    //         margin: 1rpx;
                    //         width: 100%;
                    //     }
                    // }
                    
                }
                .wrap-r{
                    flex: 3;
                    height: 20vw;
                    font-size: 35rpx;
                    font-weight: 400;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .remark{
                        width: 100%;
                        flex: 2;
                    }
                    .count{
                        width: 100%;
                        font-size: 25rpx;
                        color:#ccc;
                        flex: 1;
                    }
                }
            }
        }
    
    }
}